~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<ruffLife>
<Xiaojie(Aaron) Li>
<Michelle Tang>
<Kaitlin Wan>
<Bo Hui Lu>
pd <6>
---------------------
<Project Title/Description>
Using RESTful APIs to help stressful users relax mentally by looking
at various memes, aesthetically pleasing animals(just dogs and cats), or
funny jokes. The user will laugh, smile, and appreciate the wonder of animals
and our beautiful website. Not to mention there is an animal themed weather site as well!

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

aaronL -- 2018-11-26 17:06
--------------------------------------------------------------
- did the feed route and finished authentication
==============================================================

aaronL -- 2018-11-26 12:16
--------------------------------------------------------------
- did root route and login of flask app
- working on authentication route of login
==============================================================

boL -- 2018-11-26 12:15
--------------------------------------------------------------
- incorporating user storage in the front end component section in design doc
- began working on util folder w/ acc and db creation
==============================================================


michelleT -- 2018-11-25 23:36
--------------------------------------------------------------
added templates&html files in preparation for my absence tmrw
==============================================================

michelleT -- 2018-11-25 13:49
--------------------------------------------------------------
-Fixed the components’ front end by adding the weather section
-separated the component map to  into different sections 
-redid the component map image to incorporate the database usage 
==============================================================

aaronL -- 2018-11-21 12:49 
--------------------------------------------------------------
started working on flask app.py 
==============================================================

aaronL -- 2018-11-21 12:44 
--------------------------------------------------------------
-Fixed the components’ front end by adding the weather section
-elaborated on use of database schema
-describe APIs
==============================================================

kaitlinW -- 2018-11-21 14:00
--------------------------------------------------------------
-updating sitemap, update interactions between pages
==============================================================

michelleT, aaronL, kaitlinW, boL -- 2018-11-21 12:22 
--------------------------------------------------------------
reviewed comments and feedback
==============================================================

michelleT, aaronL, kaitlinW, boL -- 2018-11-20 20:30
--------------------------------------------------------------
worked on design doc
==============================================================

michelleT, aaronL, kaitlinW, boL -- 2018-11-20 12:29
--------------------------------------------------------------
worked on design doc - divided + conquered
m: component map
a: database design
k: sitemap 
b: researching apis 
==============================================================

michelleT, aaronL, kaitlinW, boL -- 2018-11-19 12:29
--------------------------------------------------------------
worked on design doc (including site map, component map, and distribution of functions)
==============================================================

aaronL -- 2018-11-16 12:25
--------------------------------------------------------------
added project description/title
added devlog template instead of plain file
added flask app.py template
==============================================================

michelleT, aaronL, kaitlinW, boL -- 2018-11-16 12:17
--------------------------------------------------------------
created repo and discussed our design doc
==============================================================
